\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traditional Construction}{1}{}\protected@file@percent }
\newlabel{eq:linear_L}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variable Radius}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Momentum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simplified Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Approximation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
