\documentclass[12pt]{article}

\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{calrsfs}
\usepackage{graphicx}

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\newcommand{\lgr}{\mathcal{L}}
\newcommand{\dif}{\mathrm{d}}
\newcommand{\deriv}[2]{\frac{\dif #1}{\dif #2}}
\newcommand{\pderiv}[2]{\frac{\partial #1}{\partial #2}}


\title{Superlinear Angular Momentum in Reaction Wheels}
\author{Seth Hinz}
\date{\today}


\begin{document}
\maketitle

\section{Introduction}
In several robotics applications, reaction wheels are used to control the
rotation of a body. However, they do have some drawbacks - size, mass, and
controllability are all important factors to consider. For my term project, I
will be analyzing a reaction wheel with variable radius, which may offer
mitigations to these shortcomings.

\section{Background}
Before we introduce a reaction wheel with variable radius, it is useful to
examine the simpler fixed-radius case. To provide the largest moment of inertia,
we will model the reaction wheel as a thin ring of mass $m$ at a radius $r$ from
the axis of rotation (which, importantly, is the symmetry axis of the ring).\\

TODO IMAGE HERE \\

From this model, we can calculate the moment of inertia via integrating over the
mass:

\begin{align}
	I &= \oint_\mathrm{ring} \dif m \\
	  &= \int_0^{2\pi} (\frac{m}{2 \pi r}) (r^2) r \dif \theta \\
	  &= \frac{mr^2}{2\pi}\int_0^{2\pi} \dif \theta \\
	  &= mr^2
\end{align}

Using this result, we can now find the angular momentum of the system.

\begin{align}
	L &= I \omega \\
	  &= \omega mr^2 \label{eq:linear_L}
\end{align}

Earlier, I stated that the controllability of a reaction wheel needs to be
considered during the design process. Equation \eqref{eq:linear_L} shows why this is
true - the angular momentum added to a body by a reaction wheel is only linear
in the angular velocity. So, if a large amount of angular acceleration is
needed quickly, a motor driving a reaction wheel must drastically alter its
speed.

\section{Variable Radius}
The motivation for using a wheel with changing radius can now be illustrated.
If the radial term in equation \eqref{eq:linear_L} was replaced by an increasing
function in $\omega$ (namely, $L(\omega) = m \omega \cdot r(\omega)^2$), then we
could push $L(\omega)$ far above linearity. Any motor speed decrease that
maintains angular momentum will come at the cost of a larger torque, of course,
but this may be a desirable tradeoff.

This insight led me to investigate a reaction wheel that uses discrete,
spring-affixed masses about a central hub. In this model, each spring is
flexible in only the radial direction, which reduces the number of degrees of
freedom in this problem. Each appendage has mass $m$, and there are $N$ of them
in total. The rotation of the system is measured via the angle of $r_0$, which
is referred to as $\theta_0$.

\begin{center}
	\includegraphics[width=\textwidth]{project}
\end{center}


One important thing to note is that this model cannot enforce all radii to be
the same. $r_0$, the radius of the first arm, might be different than $r_1$ due
to gravitational effects. Keeping this in mind, we will first model the most
general version of this system that we can, and then simplify as needed.

We begin by finding the coordinates and velocities of the involved objects:

\begin{align}
	\theta_n &= \theta_0 + 2\pi\frac{n}{N}\\
	\dot{\theta_n} &= \dot{\theta_0} \equiv \omega \\
	x_i &= r_n \cos(\theta_n)\\
	y_i &= r_n \sin(\theta_n)\\
	\dot{x_n} &= \dot{r_n} \cos(\theta_n) - r_n \sin(\theta_n)\dot{\theta_0}\\
	\dot{y_n} &= \dot{r_n} \sin(\theta_n) + r_n \cos(\theta_n)\dot{\theta_0}
\end{align}

Now, we can model the kinetic energy of the system.

\begin{align}
	T &= \sum_{n=0}^{N-1} \frac{1}{2} m (\dot{x_n}^2 + \dot{y_n}^2)\\
	  &= \frac{m}{2} \sum_{n=0}^{N-1}
		(\dot{r_n} \cos(\theta_n) - r_n \sin(\theta_n)\dot{\theta_0})^2
		+ (\dot{r_n} \sin(\theta_n) + r_n \cos(\theta_n)\dot{\theta_0})^2\\
	  &= \frac{m}{2} \sum_{n=0}^{N-1} \left(\dot{r_n}^2 + r_n^2 \dot{\theta_0}^2\right)
\end{align}

Next, we find the potential energy:

\begin{align}
	U &= \sum_{n=0}^{N-1} \left(\frac{1}{2}k(\ell_0-r_n)^2 + m g r_n
		\sin(\theta_n)\right)
\end{align}

Finally, we can combine these to yield the lagrangian for this system.

\begin{align}
	\mathcal{L} &= T - U\\
		&= \sum_{n=0}^{N-1} \frac{m}{2}\left(\dot{r_n}^2 + r_n^2
			\dot{\theta_0}^2\right) - \frac{1}{2}k(\ell_0-r_n)^2 - m g r_n \sin(\theta_n)
\end{align}

Now, we can find the Euler-Lagrange equations. This system has $s=N+1$ degrees of
freedom. $N$ of these are given by the parameters $r_0, r_1, \dots, r_{N-1}$,
and the final parameter is $\theta_0$.

Although we do technically have $N+1$ Euler-Lagrange equations, $N$ of them will
be indistinguishable due to symmetry. We'll begin with the equation for the
angle:

\begin{align}
	\deriv{}{t} \left(\pderiv{\lgr}{\dot{\theta_0}}\right)
	&= \deriv{}{t} \sum_{n=0}^{N-1} m\dot{\theta_0} r_n^2\\
	&= m \sum_{n=0}^{N-1} \ddot{\theta_0}r_n^2 + 2r_n\dot{\theta_0}\dot{r_n} \\
	&= \pderiv{\lgr}{\theta_0}
	= -mg\sum_{n=0}^{N-1}r_n\cos(\theta_n)\dot{\theta_0}\\
\end{align}

Dividing out the common $m$ term, we see that the equation simplifies to the
following.

\begin{align}
	\sum_{n=0}^{N-1} \ddot{\theta_0}r_n^2 + 2r_n\dot{\theta_0}\dot{r_n}
	&= -g\sum_{n=0}^{N-1}r_n\cos(\theta_n)\dot{\theta_0}
\end{align}

We'll now compute the Euler-Lagrange equations for the remaining $N$ parameters
- however, as mentioned, the symmetry of the problem means this is really just
a single computation.

\begin{align}
	\deriv{}{t} \left(\pderiv{\lgr}{\dot{r_n}}\right)
	&= \deriv{}{t} \left( m \dot{r_n} \right)
	= m \ddot{r_n}\\
	&= \pderiv{\lgr}{r_n}
	= \left( m\dot{\theta_0}^2r_n
		+ k(\ell_0-r_n) - mg\sin(\theta_n)
	\right)
\end{align}

Motivated by the math of a simple spring oscillation, we'll introduce the
fundamental frequency, $\omega_0 = \sqrt{\frac{k}{m}}$, into this calculation by
dividing mass through.

\begin{align}
	\ddot{r_n}
	&= \dot{\theta_0}^2r_n + \frac{k}{m}(\ell_0-r_n) - g\sin(\theta_n) \\
	&= \dot{\theta_0}^2r_n + \omega_0^2(\ell_0-r_n) - g\sin(\theta_n)
\end{align}

To summarize, our Euler-Lagrange equations are shown below.

\begin{gather}
	\ddot{r_n} = \dot{\theta_0}^2r_n + \omega_0^2(\ell_0-r_n) - g\sin(\theta_n),\ 
		\forall n \in [0, N-1] \\
	\sum_{n=0}^{N-1} \ddot{\theta_0}r_n^2 + 2r_n\dot{\theta_0}\dot{r_n}
	= -g\sum_{n=0}^{N-1}r_n\cos(\theta_n)\dot{\theta_0}
\end{gather}

\section{Analysis}
The equations that we just derived are a little too rich to solve by hand (for a
third year, at least), but we can further simplify them to find some important
truths.

For our analysis, we'll restrict N to being 1, and then use a small oscillation
approximation to compute the system's properties. This may seem overly restrictive,
but will provide some insight into how the changing spring angle affects its extension.

We begin by formulating our reduced lagrangian:

\begin{align}
	\lgr_r &= \frac{m}{2}\left(\dot{r}^2+r^2\dot{\theta}^2\right)
		-\frac{1}{2}k(\ell_0-r)^2-mgr\sin{\theta}
\end{align}

To use a small oscillations approximation, we'll first taylor expand around the
global minimum of $U$, namely $(r, \theta) = (\ell_0, 0)$.

\begin{align}
	\lgr_r &\approx \frac{m}{2}\left(\dot{r}^2+2\ell_0(r-\ell_0)\dot{\theta}^2\right)
		-\frac{k}{2}(r-\ell_0)^2-mgr\theta
\end{align}

This has allowed us to reduce overall nonlinearity, as well as remove the sinusoid.
Next, we'll take the Euler-Lagrange equations:

\begin{align}
	\deriv{}{t} \left(\pderiv{\lgr}{\dot{r}}\right)
	&= \deriv{}{t} \left( m \dot{r} \right)
	= m \ddot{r}\\
	&= \pderiv{\lgr}{r}
	=m\ell_0\dot{\theta}^2 - k(r-\ell_0)-mg\theta\\
	\implies \ddot{r} &= \ell_0\dot{\theta}^2-\omega_0^2(r-\ell_0)-g\theta\\
	\\
	\deriv{}{t} \left(\pderiv{\lgr}{\dot{\theta}}\right)
	&= \deriv{}{t} \left( 2\ell_0(r-\ell_0)\dot{\theta} \right)\\
	&= 2\ell_0\left(\dot{r}\dot{\theta}+(r-\ell_0)\ddot{\theta}\right)\\
	&= \pderiv{\lgr}{\theta}\\
	&= -mgr\\
	\implies -\frac{mg}{2\ell_0}r &= \dot{r}\dot{\theta} + (r-\ell_0)\ddot{\theta}
\end{align}

These are workable as they are, but we can simplify further by changing from total spring
length to spring displacement.

\begin{gather}
	x \equiv r - \ell_0\\
	-\frac{mg}{2\ell_0}(x - \ell_0) = \dot{x}\dot{\theta} + x\ddot{\theta} \label{eq:first}\\
	\ddot{x}+\omega_0^2x = \ell_0\dot{\theta}^2-g\theta \label{eq:second}
\end{gather}

Now, we'll employ the small oscillations approximation:

\begin{align}
	x(t) &\equiv A\cos(\omega t + \phi)\\
	\theta(t) &\equiv B\cos(\omega t + \phi)
\end{align}

We'll begin with equation \eqref{eq:first}:

\begin{align}
	-\frac{mg}{2\ell_0}(x - \ell_0) &= -\frac{mg}{2\ell_0}\left(A\cos(\omega t + \phi) - \ell_0\right) \\
	&= \dot{x}\dot{\theta} + x\ddot{\theta}\\
	&= AB\omega^2\sin^2(\omega t + \phi) - AB\omega^2 \cos^2(\omega t + \phi)\\
	&= AB\omega^2(
\end{align}

\end{document}
